spring.application.name=instantMessenger
spring.data.mongodb.uri=mongodb+srv://webtex_user:ZZetp73HZlEe17O6@webtex.zx17a.mongodb.net/?retryWrites=true&w=majority&appName=Webtex
spring.data.mongodb.database=webtex